## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-418a674d7b2aa2962a16.js>; rel=preload; as=script
  Link: </component---node-modules-gatsby-plugin-offline-app-shell-js-3fe45f998c6c30267b37.js>; rel=preload; as=script
/hello_world
  Link: </webpack-runtime-418a674d7b2aa2962a16.js>; rel=preload; as=script
  Link: </0.ee1c54e72208edc2faf6.css>; rel=preload; as=script
/categories/default
  Link: </webpack-runtime-418a674d7b2aa2962a16.js>; rel=preload; as=script
  Link: </0.ee1c54e72208edc2faf6.css>; rel=preload; as=script
/
  Link: </webpack-runtime-418a674d7b2aa2962a16.js>; rel=preload; as=script
  Link: </0.ee1c54e72208edc2faf6.css>; rel=preload; as=script
